<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=VT323&family=Young+Serif&display=swap" rel="stylesheet">
  <link href="output.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
<body class="h-screen green-500" >
    <div id="outerBox" class="container mx-auto p-2 bg-white	">
        <img
        src="./headshot.png"
        class="h-36 mx-auto object-cover rounded-full w-36"
        alt="" />
        <h1 class="font-young justify-center text-center pt-1 text-lg	">Ali Diamond</h1>
        <h2 class="font-noto justify-center text-center pt-1 text-sm	">Software Engineer with a love of security, start ups, and social media</h2>
        <div id="holder" class="flex justify-center items-center flex-col">
            <a class="pt-4" href="https://twitter.com/endingwithali">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">Twitter</p>
                </div>
            </a>
            <a class="pt-4" href="https://twitch.tv/endingwithali">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">Twitch</p>
                </div>
            </a>
            <a class="pt-4" href="https://youtube.com/@endingwithali">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">YouTube</p>
                </div>
            </a>
            <a class="pt-4" href="https://instagram.com/endingwithali">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">Instagram</p>
                </div>
            </a>
            <a class="pt-4" href="https://tiktok.com/@endingwithali">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">TikTok</p>
                </div>
            </a>
            <a class="pt-4" href="https://ali.dev">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">Website</p>
                </div>
            </a>
            <a class="pt-4" href="https://blog.ali.dev">
                <div class="w-80 h-16 border-2	flex items-center">
                    <p class="font-noto w-80 justify-center text-center	">Blog</p>
                </div>
            </a>
        </div>
    </div>





</body>
</html>